{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "practice:01": "npx tsx src/practice/01-variables-and-types.ts",
    "practice:02": "npx tsx src/practice/02-functions.ts",
    "practice:03": "npx tsx src/practice/03-interfaces-and-types.ts",
    "practice:04": "npx tsx src/practice/04-classes.ts",
    "practice:05": "npx tsx src/practice/05-destructuring-and-spread.ts",
    "practice:06": "npx tsx src/practice/06-promises.ts",
    "practice:07": "npx tsx src/practice/07-modules-main.ts",
    "practice:08": "npx tsx src/practice/09-find-the-bugs.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
